.arrow
  position: fixed
  transform-origin: top left

.arrow::after
  position: absolute
  top: 100%
  left: 0
  width: 50px
  height: 50px
  content: ''
  background-color: #f0f
  border-radius: 50%
  transform: translate(-50%, -50%)
