.object
  position: fixed
  border-radius: 100%
  box-shadow: 0 0 7px 7px rgba(0, 0, 0, 0.5)
  display: flex
  cursor: pointer
  &:hover
    box-shadow: 0 0 7px 7px rgba(0, 0, 0, 0.8)
    .name
      opacity: 1
      font-size: 1.7rem

  .name
    position: absolute
    color: white
    font-size: 1.5rem
    font-weight: bold
    text-shadow: 0 0 5px black
    opacity: 0.3
    cursor: pointer
    left: 50%
    transform: translateX(-50%)
