.interactButton
  position: fixed
  background: none
  width: 40px
  height: 40px
  border-radius: 5px
  border: 1px solid white
  color: white
  font-size: 16px
  font-weight: bold
  outline: none
  cursor: pointer
  bottom: 10px
  opacity: 0.3
  transition: 0.3s
  &:hover
    color: black
    background-color: white
    opacity: 1
.logo
  position: fixed
  top: 10px
  left: 10px
  width: 50px
  height: 50px
  border: none
  color: white
  font-size: 16px
  font-weight: bold
  outline: none
  cursor: pointer
  opacity: 0.7
  transition: 0.3s
  &:hover
    opacity: 1
    animation: rotate 0.5s

@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
