.bg
  position: fixed
  left: 10px
  bottom: 10px
  padding: 5px
  padding-top: 20px
  border-radius: 10px
  border: 2px solid rgba(255, 255, 255, 0.75)
  box-shadow: 0 0 7px 0px rgba(255, 255, 255, 0.75)
  cursor: pointer
  display: flex
  flex-direction: column
  justify-content: space-between

.container
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
