.settings
  margin-top: 100px
  margin-left: 100px
  h1
    margin-top: 50px
    font-size: 45px
  h2
    margin-top: 50px
    font-size: 40px
  a
    text-decoration: none
    color: white
    &:hover
      text-decoration: underline
  .row
    display: flex
    flex-direction: row
    margin-bottom: 20px
    .label
      width: 400px
      font-size: 20px
    .actionButton
      margin-left: 50px
      width: 200px
      background-color: #06001f
      border-radius: 5px
      border: 2px solid rgb(255, 255, 255)
      box-shadow: 0 0 5px 0 rgb(255, 255, 255)
      color: rgb(255, 255, 255)
      font-size: 16px
      font-weight: bold
      outline: none
      cursor: pointer
      transition: 0.3s
      height: 40px
      text-align: center
      text-decoration: none
      &:hover
        color: black
        background-color: white
    .actionLink
      margin-left: 50px
      width: 200px
      background-color: #06001f
      border-radius: 5px
      border: 2px solid rgb(255, 255, 255)
      box-shadow: 0 0 5px 0 rgb(255, 255, 255)
      color: rgb(255, 255, 255)
      font-size: 16px
      font-weight: bold
      outline: none
      cursor: pointer
      transition: 0.3s
      height: 40px
      text-align: center
      text-decoration: none
      justify-content: center
      align-items: center
      display: flex
      &:hover
        color: black
        background-color: white
