.background
  position: fixed
  width: 100%
  height: 100%
.container
  position: fixed
  width: 400px
  top: 5%
  left: 50px
  background-color: white
  border-radius: 15px
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  top: 50%
  transform: translateY(-50%)
  .row
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 90%
    p
      font-size: 20px
      font-weight: bold
      color: #333
    input
      width: 60%
      height: 30px
      border-radius: 5px
      border: 1px solid #333
      padding: 0 10px
      font-size: 16px
      outline: none
      &:focus
        border: 1px solid #666
  .buttonContainer
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 90%
    margin-top: 20px
    .closeButton
      background-color: red
    .addButton
      background-color: green
    button
      width: 100px
      height: 40px
      border-radius: 5px
      border: none
      box-shadow: 0 0 5px 0 #333
      color: white
      font-size: 16px
      font-weight: bold
      outline: none
      &:hover
        cursor: pointer
        scale: 1.1
