/* You can add global styles to this file, and also import other style files */
body
  font: 14px "Century Gothic", Futura, sans-serif
  margin: 0
  background-color: #06001f
  color: white

.btn
  background-color: #06001f
  border-radius: 5px
  border: 2px solid rgba(255, 255, 255, 0.5)
  box-shadow: 0 0 5px 0 rgba(255, 255, 255, 0.5)
  color: rgba(255, 255, 255, 0.5)
  font-size: 16px
  font-weight: bold
  outline: none
  cursor: pointer
  transition: 0.3s
  height: 40px
  &:hover
    color: black
    background-color: white
    opacity: 1

.smallLogo
  position: fixed
  top: 20px
  left: 20px
  width: 50px
  height: 50px
  border: none
  outline: none
  cursor: pointer
  transition: 0.3s
  &:hover
    animation: rotate 0.5s

.backgroundBox
  background: #06001f
  border-radius: 50%
  padding: 5px
  box-shadow: 0 0 10px 15px #06001fa9

.frow
  display: flex
  flex-direction: row
  align-items: center

.fcol
  display: flex
  flex-direction: column
  align-items: center

.glass
  backdrop-filter: blur(5px)
  -webkit-backdrop-filter: blur(5px)
  background-color: rgba(0, 0, 0, 0.05)

@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
