.interactButton
  position: fixed
  width: 40px
  bottom: 10px

.settingsButton
  position: fixed
  top: 20px
  right: 20px
  width: 40px
  height: 40px
  border: none
  outline: none
  cursor: pointer
  transition: 0.3s
  &:hover
    animation: rotate 0.5s

.playBar
  position: fixed
  bottom: 10px
  left: 50%
  transform: translateX(-50%)
