.system
  position: fixed
  width: 100%
  height: 100%
  opacity: 0.3
  z-index: -100
  .yBar
    width: 100%
    height: 1px
    background-color: white
    position: absolute
    left: 0
  .xBar
    width: 1px
    height: 100%
    background-color: white
    position: absolute
    top: 0
